
import math  # Подключение математического модуля

try:  # Защищенный блок 1
    a = float(input("Введите A="))
    x = float(input("Введите X="))
    b = float(input("Введите B="))
    try:  # Защищенный блок 2
        if x <= 4 :
            y = ((a**2)/(x**2))+(6*x)
        else:
            y= (b**2)*((4+x)**2)
        print("y = %.1f" % y)

    except:  # Обработчик ошибок для защищенного блока 1
        print("Нет решения!")
except:  # Обработчик ошибок для защищенного блока 2
    print("Неверные входные данные!")
input("Нажмите Enter для выхода")  # Задержка перед выходом из программы
